{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronics-somebody.gl.joinmc.link",
          "assigned_srv": "electronics-somebody.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "665e14e7-ca1a-4cdb-98b6-341cc5e23ef4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12288,
          "port_start": 12287,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-30T02:51:06.233754Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "149b4763-c94a-401f-a8c5-60a338b27f93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65819779-3e37-42fe-95d0-529cf5706322",
          "agent_name": "from-key-913a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
